{
  "name": "hotel-booking-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack hotel booking system: Express + Drizzle ORM + SQLite API and a React + Vite single page app.",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "test:coverage": "npm run test:coverage --workspace backend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:reset": "npm run db:reset --workspace backend",
    "setup": "npm install && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
